version: '2'
services:
    safeosmsv2-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/safeosmsv2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=safeosmsv2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
